# projeto-compiladores-2025.2

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/examples/: condicionais.jsl  expressoes.jsl  fatorial.jsl  fibonacci.jsl  hello.jsl
src/main/javacc/compiler/: JSLang.jj
