// Exemplo 3 — Fibonacci iterativo
// Demonstra: laco while, atribuicao, operadores aritmeticos,
//            variaveis multiplas, expressoes booleanas

function fibonacci(n) {
    if (n <= 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    var a = 0;
    var b = 1;
    var temp = 0;
    var contador = 2;

    while (contador <= n) {
        temp = a + b;
        a = b;
        b = temp;
        contador = contador + 1;
    }

    return b;
}

// Imprime os primeiros 15 termos da sequencia de Fibonacci
var i = 0;
while (i < 15) {
    print(fibonacci(i));
    i = i + 1;
}
